@article{sun2020assessing,
  title={Assessing driving risk using internet of vehicles data: an analysis based on generalized linear models},
  author={Sun, Shuai and Bi, Jun and Guillen, Montserrat and P{\'e}rez-Mar{\'\i}n, Ana M},
  journal={Sensors},
  volume={20},
  number={9},
  pages={2712},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@inproceedings{sun2019cleaning,
  title={Cleaning and Processing on the Electric Vehicle Telematics Data},
  author={Sun, Shuai and Bi, Jun and Ding, Cong},
  booktitle={INFORMS International Conference on Service Science},
  pages={1--6},
  year={2019},
  organization={Springer}
}
@article{guillen2020can,
  title={Can automobile insurance telematics predict the risk of near-miss events?},
  author={Guillen, Montserrat and Nielsen, Jens Perch and P{\'e}rez-Mar{\'\i}n, Ana M and Elpidorou, Valandis},
  journal={North American Actuarial Journal},
  volume={24},
  number={1},
  pages={141--152},
  year={2020},
  publisher={Taylor \& Francis}
}
@article{wang2015driving,
  title={Driving risk assessment using near-crash database through data mining of tree-based model},
  author={Wang, Jianqiang and Zheng, Yang and Li, Xiaofei and Yu, Chenfei and Kodaka, Kenji and Li, Keqiang},
  journal={Accident Analysis \& Prevention},
  volume={84},
  pages={54--64},
  year={2015},
  publisher={Elsevier}
}
@article{yan2016hazardous,
  title={Hazardous traffic event detection using Markov Blanket and sequential minimal optimization (MB-SMO)},
  author={Yan, Lixin and Zhang, Yishi and He, Yi and Gao, Song and Zhu, Dunyao and Ran, Bin and Wu, Qing},
  journal={Sensors},
  volume={16},
  number={7},
  pages={1084},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{jiang2019real,
  title={Real-time estimation and prediction of tire forces using digital map for driving risk assessment},
  author={Jiang, Kun and Yang, Diange and Xie, Shichao and Xiao, Zhongyang and Victorino, Alessandro Corr{\^e}a and Charara, Ali},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={107},
  pages={463--489},
  year={2019},
  publisher={Elsevier}
}
@article{yan2019driving,
  title={Driving risk assessment using driving behavior data under continuous tunnel environment},
  author={Yan, Ying and Dai, Youhua and Li, Xiaodong and Tang, Jinjun and Guo, Zhongyin},
  journal={Traffic injury prevention},
  volume={20},
  number={8},
  pages={807--812},
  year={2019},
  publisher={Taylor \& Francis}
}
@article{de2013analysis,
  title={Analysis of hands activity for automatic driving risk detection},
  author={de Diego, Isaac Mart{\'\i}n and Siordia, Oscar S and Crespo, Ra{\'u}l and Conde, Cristina and Cabello, Enrique},
  journal={Transportation research part C: emerging technologies},
  volume={26},
  pages={380--395},
  year={2013},
  publisher={Elsevier}
}
@article{charlton2014s,
  title={What’s the risk? A comparison of actual and perceived driving risk},
  author={Charlton, Samuel G and Starkey, Nicola J and Perrone, John A and Isler, Robert B},
  journal={Transportation Research Part F: Traffic Psychology and Behaviour},
  volume={25},
  pages={50--64},
  year={2014},
  publisher={Elsevier}
}
@article{peng2018intelligent,
  title={Intelligent method for identifying driving risk based on V2V multisource big data},
  author={Peng, Jinshuan and Shao, Yiming},
  journal={Complexity},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}
@article{liao2018cross,
  title={Cross-regional driver--vehicle interaction design: an interview study on driving risk perceptions, decisions, and ADAS function preferences},
  author={Liao, Yuan and Wang, Minjuan and Duan, Lian and Chen, Fang},
  journal={IET Intelligent Transport Systems},
  volume={12},
  number={8},
  pages={801--808},
  year={2018},
  publisher={IET}
}
@article{siordia2014subjective,
  title={Subjective traffic safety experts' knowledge for driving-risk definition},
  author={Siordia, Oscar S and de Diego, Isaac Mart{\'\i}n and Conde, Cristina and Cabello, Enrique},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={15},
  number={4},
  pages={1823--1834},
  year={2014},
  publisher={IEEE}
}
@article{lu2013focusing,
  title={Focusing on appraisals: How and why anger and fear influence driving risk perception},
  author={Lu, Jingyi and Xie, Xiaofei and Zhang, Ruogu},
  journal={Journal of safety research},
  volume={45},
  pages={65--73},
  year={2013},
  publisher={Elsevier}
}
@article{wang2020driving,
  title={Driving risk assessment based on naturalistic driving study and driver attitude questionnaire analysis},
  author={Wang, Jianqiang and Huang, Heye and Li, Yang and Zhou, Hanchu and Liu, Jinxin and Xu, Qing},
  journal={Accident Analysis \& Prevention},
  volume={145},
  pages={105680},
  year={2020},
  publisher={Elsevier}
}
@article{jiang2020drivers,
  title={Drivers’ behavioral responses to driving risk diagnosis and real-time warning information provision on expressways: A smartphone app--based driving experiment},
  author={Jiang, Ying and Zhang, Junyi and Wang, Yinhai and Wang, Wenyuan},
  journal={Journal of Transportation Safety \& Security},
  volume={12},
  number={3},
  pages={329--357},
  year={2020},
  publisher={Taylor \& Francis}
}
@article{paefgen2013evaluation,
  title={Evaluation and aggregation of pay-as-you-drive insurance rate factors: A classification analysis approach},
  author={Paefgen, Johannes and Staake, Thorsten and Thiesse, Fr{\'e}d{\'e}ric},
  journal={Decision Support Systems},
  volume={56},
  pages={192--201},
  year={2013},
  publisher={Elsevier}
}
@article{baecke2017value,
  title={The value of vehicle telematics data in insurance risk selection processes},
  author={Baecke, Philippe and Bocca, Lorenzo},
  journal={Decision Support Systems},
  volume={98},
  pages={69--79},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{burton2016driver,
  title={Driver identification and authentication with active behavior modeling},
  author={Burton, Angela and Parikh, Tapan and Mascarenhas, Shannon and Zhang, Jue and Voris, Jonathan and Artan, N Sertac and Li, Wenjia},
  booktitle={2016 12th International Conference on Network and Service Management (CNSM)},
  pages={388--393},
  year={2016},
  organization={IEEE}
}
@article{denuit2019multivariate,
  title={Multivariate credibility modelling for usage-based motor insurance pricing with behavioural data},
  author={Denuit, Michel and Guillen, Montserrat and Trufin, Julien and others},
  journal={Annals of Actuarial Science},
  volume={13},
  number={2},
  pages={378--399},
  year={2019},
  publisher={Cambridge University Press}
}
@incollection{hamid2019internet,
  title={Internet of vehicle (IoV) applications in expediting the implementation of smart highway of autonomous vehicle: A survey},
  author={Hamid, Umar Zakir Abdul and Zamzuri, Hairi and Limbu, Dilip Kumar},
  booktitle={Performability in Internet of Things},
  pages={137--157},
  year={2019},
  publisher={Springer}
}
@article{jin2018latent,
  title={Latent class analysis of accident risks in usage-based insurance: Evidence from Beijing},
  author={Jin, Wen and Deng, Yinglu and Jiang, Hai and Xie, Qianyan and Shen, Wei and Han, Weijian},
  journal={Accident Analysis \& Prevention},
  volume={115},
  pages={79--88},
  year={2018},
  publisher={Elsevier}
}
@article{verbelen2018unravelling,
  title={Unravelling the predictive power of telematics data in car insurance pricing},
  author={Verbelen, Roel and Antonio, Katrien and Claeskens, Gerda},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={67},
  number={5},
  pages={1275--1304},
  year={2018},
  publisher={Wiley Online Library}
}
@article{ma2018use,
  title={The use of context-sensitive insurance telematics data in auto insurance rate making},
  author={Ma, Yu-Luen and Zhu, Xiaoyu and Hu, Xianbiao and Chiu, Yi-Chang},
  journal={Transportation Research Part A: Policy and Practice},
  volume={113},
  pages={243--258},
  year={2018},
  publisher={Elsevier}
}
@article{carfora2019pay,
  title={A “pay-how-you-drive” car insurance approach through cluster analysis},
  author={Carfora, Maria Francesca and Martinelli, Fabio and Mercaldo, Francesco and Nardone, Vittoria and Orlando, Albina and Santone, Antonella and Vaglini, Gigliola},
  journal={Soft Computing},
  volume={23},
  number={9},
  pages={2863--2875},
  year={2019},
  publisher={Springer}
}
@inproceedings{jafarnejad2017towards,
  title={Towards a real-time driver identification mechanism based on driving sensing data},
  author={Jafarnejad, Sasan and Castignani, German and Engel, Thomas},
  booktitle={2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC)},
  pages={1--7},
  year={2017},
  organization={IEEE}
}
@article{paefgen2014multivariate,
  title={Multivariate exposure modeling of accident risk: Insights from Pay-as-you-drive insurance data},
  author={Paefgen, Johannes and Staake, Thorsten and Fleisch, Elgar},
  journal={Transportation Research Part A: Policy and Practice},
  volume={61},
  pages={27--40},
  year={2014},
  publisher={Elsevier}
}
@article{bian2018good,
  title={Good drivers pay less: A study of usage-based vehicle insurance models},
  author={Bian, Yiyang and Yang, Chen and Zhao, J Leon and Liang, Liang},
  journal={Transportation research part A: policy and practice},
  volume={107},
  pages={20--34},
  year={2018},
  publisher={Elsevier}
}
@article{litman2007distance,
  title={Distance-based vehicle insurance feasibility, costs and benefits},
  author={Litman, Todd},
  journal={Victoria},
  volume={11},
  year={2007}
}
@article{tselentis2016innovative,
  title={Innovative insurance schemes: pay as/how you drive},
  author={Tselentis, Dimitrios I and Yannis, George and Vlahogianni, Eleni I},
  journal={Transportation Research Procedia},
  volume={14},
  pages={362--371},
  year={2016},
  publisher={Elsevier}
}
@article{tselentis2017innovative,
  title={Innovative motor insurance schemes: A review of current practices and emerging challenges},
  author={Tselentis, Dimitrios I and Yannis, George and Vlahogianni, Eleni I},
  journal={Accident Analysis \& Prevention},
  volume={98},
  pages={139--148},
  year={2017},
  publisher={Elsevier}
}

@article{joubert2016combining,
  title={Combining accelerometer data and contextual variables to evaluate the risk of driver behaviour},
  author={Joubert, Johan W and De Beer, Dirk and De Koker, Nico},
  journal={Transportation research part F: traffic psychology and behaviour},
  volume={41},
  pages={80--96},
  year={2016},
  publisher={Elsevier}
}
@article{handel2014insurance,
  title={Insurance telematics: Opportunities and challenges with the smartphone solution},
  author={Handel, Peter and Skog, Isaac and Wahlstrom, Johan and Bonawiede, Farid and Welch, Richard and Ohlsson, Jens and Ohlsson, Martin},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={6},
  number={4},
  pages={57--70},
  year={2014},
  publisher={IEEE}
}
@article{perez2019semi,
  title={Semi-autonomous vehicles: Usage-based data evidences of what could be expected from eliminating speed limit violations},
  author={P{\'e}rez-Mar{\'\i}n, Ana M and Guill{\'e}n, Montserrat},
  journal={Accident Analysis \& Prevention},
  volume={123},
  pages={99--106},
  year={2019},
  publisher={Elsevier}
}
@article{pesantez2019predicting,
  title={Predicting Motor Insurance Claims Using Telematics Data—XGBoost versus Logistic Regression},
  author={Pesantez-Narvaez, Jessica and Guillen, Montserrat and Alca{\~n}iz, Manuela},
  journal={Risks},
  volume={7},
  number={2},
  pages={70},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{guillen2019use,
  title={The use of telematics devices to improve automobile insurance rates},
  author={Guillen, Montserrat and Nielsen, Jens Perch and Ayuso, Mercedes and P{\'e}rez-Mar{\'\i}n, Ana M},
  journal={Risk analysis},
  volume={39},
  number={3},
  pages={662--672},
  year={2019},
  publisher={Wiley Online Library}
}
@article{guelman2012gradient,
  title={Gradient boosting trees for auto insurance loss cost modeling and prediction},
  author={Guelman, Leo},
  journal={Expert Systems with Applications},
  volume={39},
  number={3},
  pages={3659--3667},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{boucher2013pay,
  title={Pay-as-you-drive insurance: the effect of the kilometers on the risk of accident},
  author={Boucher, Jean-Philippe and P{\'e}rez-Mar{\'\i}n, Ana Maria and Santolino, Miguel},
  booktitle={Anales del Instituto de Actuarios Espa{\~n}oles},
  volume={19},
  issue={3},
  pages={135--154},
  year={2013},
  organization={Instituto de Actuarios Espa{\~n}oles}
}
@article{troncoso2010pripayd,
  title={Pripayd: Privacy-friendly pay-as-you-drive insurance},
  author={Troncoso, Carmela and Danezis, George and Kosta, Eleni and Balasch, Josep and Preneel, Bart},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={8},
  number={5},
  pages={742--755},
  year={2010},
  publisher={IEEE}
}


